{
  "ConnectionStrings": {
    "DefaultConnection": "connection string here"
  },
  "ApiUrl": "http://localhost:50622/api",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
